<Window x:Class="QuanLyCuaHangThuCung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangThuCung"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        MinHeight="450" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Nội dung chính -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <DockPanel Grid.Column="0" Width="220" LastChildFill="True" Margin="0,0,0,0">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF625AFF" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <!-- Logo -->
            <Image Source="/Resourses/Image1.png" Stretch="Uniform" Height="150" DockPanel.Dock="Top" Margin="0,16,0,0"/>

            <!-- Menu -->
            <StackPanel DockPanel.Dock="Top" Margin="20">
                <Button Style="{StaticResource SidebarButton}" Click="Home_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeAccount" Width="30" Height="26"/>
                        <TextBlock Text="Trang chủ" Margin="5,0,10,0"/>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource SidebarButton}" Click="Product_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Hanger" Width="30" Height="26"/>
                        <TextBlock Text="Sản phẩm" Margin="5,0,10,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SidebarButton}" Click="Service_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Devices" Width="30" Height="26"/>
                        <TextBlock Text="Dịch vụ" Margin="5,0,30,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SidebarButton}" Click="Customer_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CustomerService" Width="30" Height="26"/>
                        <TextBlock Text="Khách hàng" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SidebarButton}" Click="Report_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar" Width="30" Height="26"/>
                        <TextBlock Text="Báo cáo" Margin="5,0,30,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SidebarButton}" Click="Employee_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBoxMultiple" Width="30" Height="26"/>
                        <TextBlock Text="Nhân viên" Margin="5,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SidebarButton}" Click="Account_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="26"/>
                        <TextBlock Text="Tài khoản" Margin="5,0,20,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <!-- Nội dung chính -->
        <Grid Grid.Column="1">
            <Viewbox Stretch="Uniform">
                <ContentControl x:Name="MainContent"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
