<Window x:Class="QuanLyCuaHangThuCung.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangThuCung"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="637" Background="#FFFCE3B4">
    <Grid Background="#FFFCE3B4">
        <TextBlock HorizontalAlignment="Left" Margin="269,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" FontWeight="Bold" Grid.RowSpan="1"><Run Language="ja-jp" Text="Thêm hoá đơn"/><LineBreak/><Run Language="ja-jp"/></TextBlock>

        <DataGrid x:Name="EmployeeTable" AutoGenerateColumns="False" ItemsSource="{Binding Employee}" AlternatingRowBackground="#E3F2FD"
            SelectionMode="Single" SelectionUnit="FullRow" BorderBrush="Gray" BorderThickness="1"
            Background="White" 
            RowHeaderWidth="0" HeadersVisibility="Column" SelectionChanged="DataGrid_SelectionChanged"
            CanUserAddRows="False" Margin="10,182,187,50" >
            <DataGrid.Resources>
                <!-- Style căn giữa tiêu đề -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <!-- Style căn giữa nội dung -->
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding Id}" MinWidth="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên sản phẩm/dịch vụ" Binding="{Binding employeeName}" MinWidth="50" Width="auto"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding address}" MinWidth="50" Width="auto"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding phoneNum}" MinWidth="120" Width="auto"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding phoneNum}" MinWidth="80" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Xác nhận thanh toán" HorizontalAlignment="Left" Margin="369,394,0,0" VerticalAlignment="Top" Width="135" Height="30" Background="#FF9FC7EE"/>
        <Button Content="Xuất file" HorizontalAlignment="Left" Margin="530,394,0,0" VerticalAlignment="Top" Width="90" Height="30" Background="#FF73CE5E"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" FontWeight="Bold" Grid.RowSpan="1"><Run Text="Danh sách"/><Run Language="ja-jp" Text=" sản phẩm/dịch vụ trong hoá đơn"/><LineBreak/><Run/></TextBlock>
        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="477,0,0,0" VerticalAlignment="Center" Width="120">
            <ComboBoxItem>Spa</ComboBoxItem>
            <ComboBoxItem>Kí gửi</ComboBoxItem>
            <ComboBoxItem>Khoảng giá</ComboBoxItem>
        </ComboBox>

        <!--Chi tiết hoá đơn-->
        <TextBlock HorizontalAlignment="Left" Margin="29,52,0,0" TextWrapping="Wrap" Text="Mã hoá đơn" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="119,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,51,0,0" TextWrapping="Wrap" Text="Ngày nhập" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="467,47,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,111,0,0" TextWrapping="Wrap" Text="Tên khách hàng" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="119,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,80,0,0" TextWrapping="Wrap" Text="Tên nhân viên lập hoá đơn" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="174,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,82,0,0" TextWrapping="Wrap" Text="Tổng tiền" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="467,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,141,0,0" TextWrapping="Wrap" Text="Chiết khấu" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="467,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,110,0,0" TextWrapping="Wrap" Text="VAT" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="467,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="478,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Chọn dịch vụ"/>
        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="477,258,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pate"/>
            <ComboBoxItem Content="Kí gửi"/>
            <ComboBoxItem Content="Khoảng giá"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="478,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Chọn "/><Run Language="ja-jp" Text="sản phẩm"/></TextBlock>


    </Grid>
</Window>
