<UserControl x:Class="QuanLyCuaHangThuCung.Views.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:QuanLyCuaHangThuCung.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="414" Width="637">
    
    <UserControl.Resources>
        <local:AlternationIndexToColorConverter x:Key="IndexToColorConverter"/>
    </UserControl.Resources>
    
    <Grid Width="637" Height="414" >
        <Border CornerRadius="20" Padding="15" Background="Beige">
            <TabControl>
                <!-- Tab Kho hàng -->
                <TabItem Header="Kho hàng" Padding="8" FontSize="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Text="" Width="154" Height="25" FontSize="14"/>
                            <Button Content="Tìm" Style="{StaticResource FindButton}" Width="64" Height="25" Click="Find_Click" Margin="10"/>
                            <Button Style="{StaticResource LoadButton}" Click="Load_Click" Margin="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29">
                                    <materialDesign:PackIcon Kind="Reload" Width="30" Height="26"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="dataGridWarehouse" 
                                  Grid.Row="1" 
                                  Margin="10,0,10,42" 
                                  AutoGenerateColumns="False" 
                                  HeadersVisibility="Column" 
                                  RenderTransformOrigin="0.5,0.5"
                                  AlternationCount="1000">
                            <DataGrid.Resources>
                                <!-- Style căn giữa tiêu đề -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>

                                <!-- Style căn giữa nội dung -->
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.387"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.793"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" 
                                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource IndexToColorConverter}}"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="STT" MinWidth="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=AlternationIndex, Converter={StaticResource IndexConverter}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Tên sản phẩm" Width="*" Binding="{Binding productName}"/>
                                <DataGridTextColumn Header="Tổng số lượng" Width="110" Binding="{Binding TongSoLuong}"/>
                                <DataGridTextColumn Header="Số lượng đã bán" Width="120" Binding="{Binding SoLuongDaBan}"/>
                                <DataGridTextColumn Header="Số lượng còn lại" Width="120" Binding="{Binding SoLuongConLai}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Thống kê" Background="#FFF4D583" Margin="468,242,51,0" Grid.Row="1" BorderThickness="0" Height="30" Cursor="Hand" Click="BtnFilter_Click" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="23,247,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Từ" VerticalAlignment="Top" FontSize="16"/>
                        <DatePicker x:Name="dpFromDate" SelectedDate="{Binding FromDate}" HorizontalAlignment="Left" Margin="51,245,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="193,247,0,0" Grid.Row="1" TextWrapping="Wrap" Text="đến" VerticalAlignment="Top" FontSize="16"/>
                        <DatePicker x:Name="dpToDate" SelectedDate="{Binding ToDate}" HorizontalAlignment="Left" Margin="230,245,0,0" Grid.Row="1" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>

                <!-- Tab Khách hàng thân quen -->
                <TabItem Header="Khách hàng thân quen" Padding="8" FontSize="14">
                    <Grid>
                        <DataGrid x:Name="dataGridLoyalCustomers" 
                                  Margin="10" 
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column" 
                                  AlternationCount="1000">
                            
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" 
                                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource IndexToColorConverter}}"/>
                                </Style>
                            </DataGrid.RowStyle>
                            
                            <DataGrid.Resources>
                                <!-- Style căn giữa tiêu đề -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>

                                <!-- Style căn giữa nội dung -->
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã KH" Width="100" Binding="{Binding Id}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                    <DataGridTextColumn Header="Tên khách hàng" Width="*" Binding="{Binding customerName}"/>
                                <DataGridTextColumn Header="Số lượng đơn hàng" Width="150" Binding="{Binding SoLuongDonHang}"/>
                                <DataGridTextColumn Header="Số tiền" Width="100" Binding="{Binding SoTien}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <!-- Tab Doanh thu -->
                <TabItem Header="Doanh thu" Padding="8" FontSize="14">
                    <Grid>
                        <oxy:PlotView x:Name="plotView" Model="{Binding MyPlotModel}" Margin="10,47,10,10" />

                        <ComboBox Height="25" SelectedIndex="0" x:Name="cbFilterType" VerticalAlignment="Top" Margin="13,10,484,0" SelectionChanged="CbFilterType_SelectionChanged">
                            <ComboBoxItem Tag="month">Theo tháng</ComboBoxItem>
                            <ComboBoxItem Tag="year">Theo năm</ComboBoxItem>
                        </ComboBox>

                        <ComboBox Height="25" SelectedIndex="0" x:Name="cbYear" VerticalAlignment="Top" Margin="178,10,331,0"/>

                        <ComboBox Height="22" SelectedIndex="0" x:Name="cbFromYear" Visibility="Collapsed" VerticalAlignment="Top" Margin="179,12,328,0"/>

                        <ComboBox Height="22" SelectedIndex="0" x:Name="cbToYear" Visibility="Collapsed" VerticalAlignment="Top" Margin="307,12,202,0"/>

                        <Button x:Name="btnStatistic" Content="Thống kê" HorizontalAlignment="Left" Margin="442,9,0,0" VerticalAlignment="Top" Height="26" Width="80" Background="#FFF4D583" Cursor="Hand" BorderThickness="0" Click="BtnStatistic_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
